# POS_SmartPad_Demo

./: README.md  settings.gradle
app/: build.gradle
app/libs/: HantePOSAPI.aar  tcp-release.aar
app/src/androidTest/java/com/hante/smartpadposclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hante/smartpadposclient/: HantePOSApplication.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/hante/smartpadposclient/bean/: CreditCardPreAuthOrder.java  OrderEnum.java  OrderInfo.java
app/src/main/java/com/hante/smartpadposclient/dialog/: CustomDialog.java  OrderInfoDialog.java  PairingCodeDialog.java  PaymentTipDialog.java  TipDialog.java
app/src/main/java/com/hante/smartpadposclient/net/: BaseCallBack.java  BaseResponse.java  CloudCreateOrderRequest.java  CloudCreateOrderResponse.java  HttpApi.java  OrderListResponse.java  PosInfoResponse.java  RetrofitFactory.java  SimpleObserver.java
app/src/main/java/com/hante/smartpadposclient/utils/: Constant.java  SpUtils.java
app/src/main/res/drawable/: btn_grey_def.xml  btn_red.xml  btn_red_bg.xml  btn_red_uncheck.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_tcp_settings.xml  dialog_order_info.xml  dialog_order_tip.xml  dialog_pairing_code.xml  dialog_payment_tip.xml  load_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hante/smartpadposclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
