plugins {
    id 'com.android.application'
}

android {
    compileSdk 29

    defaultConfig {
        applicationId "com.hante.smartpadposclient"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.alibaba:fastjson:1.2.76'
    //导入RxJava 和 RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    //导入retrofit
    implementation 'com.squareup.retrofit2:retrofit:+'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:converter-gson:+'
    //配合Rxjava 使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    //添加HttpLoggingInterceptor进行调试
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //标题栏
    implementation 'com.wuhenzhizao:titlebar:+'

    //pos tcp
    implementation files('libs/tcp-release.aar')

    //ToastUtils
    implementation 'com.github.getActivity:ToastUtils:10.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
}