<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/act_tcp_settings_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:centerText="Settings"
        app:centerTextColor="#000000"
        app:centerTextSize="18sp"
        app:centerType="textView"
        app:fillStatusBar="true"
        app:leftImageResource="@mipmap/back1"
        app:leftType="imageButton"
        app:statusBarColor="@android:color/white"
        app:statusBarMode="light"
        app:titleBarColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/device_sn_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="Device SN" />

                <Button
                    android:id="@+id/device_search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_red"
                    android:gravity="center"
                    android:text="Search Device"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pos_connected_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/tv_pos_ip_check_net_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pos_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/token_verify_code_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="Pair Code"
                    android:inputType="number"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/merchant_create_token_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="Check Pair"
                    android:textAllCaps="false"
                    android:textColor="@color/white"></Button>

                <Button
                    android:id="@+id/merchant_reset_pair_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red_bg"
                    android:enabled="false"
                    android:text="ReSet POS Pair"
                    android:textAllCaps="false"
                    android:textColor="@color/white"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pos_token_pair_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pair code"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/tv_pos_token_check_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/reconnection_time_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Heartbeat time(second)"
                    android:inputType="number" />

                <Button
                    android:id="@+id/reconnection_time_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_red"
                    android:gravity="center"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/credit_card_sign_in_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="Credit Sign in Password" />

                <Button
                    android:id="@+id/credit_card_sign_in_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_red_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="Tsys Sign in"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_credit_card_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/credit_card_sign_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/payment_notify_url_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="Payment notify Url" />

                <Button
                    android:id="@+id/payment_notify_url_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_red_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="Set Payment Notify"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>