<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:inputType="textNoSuggestions"
        android:text="CheckOut"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#c6c6c6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/dialog_tip_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:background="@drawable/pay_success" />

        <TextView
            android:id="@+id/dialog_trans_type_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_tip_txt_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="$1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dialog_tip_txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wait for payment ..."
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/dialog_retry_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_red"
            android:text="Retry"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textSize="18sp"
            />

    </LinearLayout>





    <ImageView
        android:id="@+id/img_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#c6c6c6" />

    <LinearLayout
        android:id="@+id/dialog_tip_btn_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pos"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_single_selector"
            android:gravity="center"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@color/color_red"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>